docs/index.html
<!DOCTYPE html>
<html lang="en">
	<head>
		<title>7 Heaven</title>
		<meta charset="UTF-8">
		<meta name="description" content="Best page in the World!">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="HandheldFriendly" content="true">
		<link rel="icon" type="image/x-icon" href="img/favicon.ico">
		<link rel="stylesheet" href="css/vendor.min.css">
		<link rel="stylesheet" href="css/styles.min.css">
	</head>
	<body>
		<header class="header">
			<div class="header__wrap">
				<div class="logo"><a class="logo__link" href="index.html"><img class="logo__img" src="#" alt="#"></a></div>
				<nav class="nav">
					<ul class="nav__list">
						<li class="nav__item"><a class="nav__link" href="#">Home</a></li>
						<li class="nav__item"><a class="nav__link" href="#">About Us</a></li>
						<li class="nav__item"><a class="nav__link" href="#">Portfolio</a></li>
						<li class="nav__item"><a class="nav__link" href="#">Blog</a></li>
						<li class="nav__item"><a class="nav__link" href="#">Contact Us</a></li>
					</ul>
				</nav>
			</div>
		</header>
		<div class="slider">
			<ul class="slider__list" id="slider-main">
				<li class="slider__item"><img class="slider__image" src="#" alt="slider01">
					<div class="slider__inner promo">
						<h2 class="promo__title">Lorem ipsum dolor sit amet</h2><img class="promo__pic" src="#" alt="cavalier-slider">
						<div class="promo__desc">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</div><a class="btn btn--animate" href="#">Read more</a>
					</div>
				</li>
				<li class="slider__item"><img class="slider__image" src="#" alt="slider02">
					<div class="slider__inner promo">
						<h2 class="promo__title">Lorem ipsum dolor sit amet</h2><img class="promo__pic" src="#" alt="cavalier-slider">
						<div class="promo__desc">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</div><a class="btn btn--animate" href="#">Read more</a>
					</div>
				</li>
				<li class="slider__item"><img class="slider__image" src="#" alt="slider03">
					<div class="slider__inner promo">
						<h2 class="promo__title">Lorem ipsum dolor sit amet</h2><img class="promo__pic" src="#" alt="cavalier-slider">
						<div class="promo__desc">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</div><a class="btn btn--animate" href="#">Read more</a>
					</div>
				</li>
			</ul>
		</div>
		<div class="whatme">
			<div class="whatme__wrap">
				<h2 class="whatme__title">What We Wo</h2>
				<div class="whatme__desc">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</div>
				<div class="whatme__item chart">
					<div class="chart__circle chart__circle--green"></div>
					<div class="chart__percent">81</div>
					<div class="chart__title">Unique design</div>
					<div class="chart__desc">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy.</div>
				</div>
				<div class="whatme__item chart">
					<div class="chart__circle chart__circle--red"></div>
					<div class="chart__percent">40</div>
					<div class="chart__title">Site Template</div>
					<div class="chart__desc">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy.</div>
				</div>
				<div class="whatme__item chart">
					<div class="chart__circle chart__circle--blue"></div>
					<div class="chart__percent">60</div>
					<div class="chart__title">Wp Theme</div>
					<div class="chart__desc">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy.</div>
				</div>
			</div>
		</div>
		<div class="services">
			<div class="services__wrap">
				<h2 class="services__title">Services</h2>
				<div class="services__desc">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</div>
				<div class="services__item service"></div>
				<div class="service__image">
					<div class="service__picture" src="#" alt="pict01"></div>
					<div class="service__title">Unique design</div>
					<div class="service__desc">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam.</div>
				</div>
				<div class="service__image">
					<div class="service__picture" src="#" alt="pict02"></div>
					<div class="service__title">Site Template</div>
					<div class="service__desc">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam.</div>
				</div>
				<div class="service__image">
					<div class="service__picture" src="#" alt="pict03"></div>
					<div class="service__title">Wp Theme</div>
					<div class="service__desc">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam.</div>
				</div>
				<div class="service__image">
					<div class="service__picture" src="#" alt="pict04"></div>
					<div class="service__title">eCommerce</div>
					<div class="service__desc">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam.</div>
				</div>
			</div>
		</div>
		<div class="works">
			<div class="works__wrap">
				<h2 class="works__title">Recent work</h2>
				<nav class="nav-works">
					<ul class="nav-works__list">
						<li class="nav-works__item"><a class="nav-works__link" href="#">All</a></li>
						<li class="nav-works__item"><a class="nav-works__link" href="#">Web Design</a></li>
						<li class="nav-works__item"><a class="nav-works__link" href="#">Site Template</a></li>
						<li class="nav-works__item"><a class="nav-works__link" href="#">Wordpress Theme</a></li>
					</ul>
				</nav>
			</div>
			<div class="works__box">
				<div class="works__row">
					<div class="work"><a class="work__link" href="#">Link</a>
						<div class="work__photo"><img class="work__image" src="#" alt="work01"></div>
						<div class="work__popup popup"><img class="popup_image" src="#" alt="#">
							<div class="popup__title">Project Title Here</div><a class="btn" href="#">View Work</a>
						</div>
					</div>
					<div class="work"><a class="work__link" href="#">Link</a>
						<div class="work__photo"><img class="work__image" src="#" alt="work02"></div>
						<div class="work__popup popup"><img class="popup_image" src="#" alt="#">
							<div class="popup__title">Project Title Here</div><a class="btn" href="#">View Work</a>
						</div>
					</div>
					<div class="work"><a class="work__link" href="#">Link</a>
						<div class="work__photo"><img class="work__image" src="#" alt="work03"></div>
						<div class="work__popup popup"><img class="popup_image" src="#" alt="#">
							<div class="popup__title">Project Title Here</div><a class="btn" href="#">View Work</a>
						</div>
					</div>
				</div>
				<div class="works__row">
					<div class="work"><a class="work__link" href="#">Link</a>
						<div class="work__photo"><img class="work__image" src="#" alt="work04"></div>
						<div class="work__popup popup"><img class="popup_image" src="#" alt="#">
							<div class="popup__title">Project Title Here</div><a class="btn" href="#">View Work</a>
						</div>
					</div>
					<div class="work"><a class="work__link" href="#">Link</a>
						<div class="work__photo"><img class="work__image" src="#" alt="work05"></div>
						<div class="work__popup popup"><img class="popup_image" src="#" alt="#">
							<div class="popup__title">Project Title Here</div><a class="btn" href="#">View Work</a>
						</div>
					</div>
					<div class="work"><a class="work__link" href="#">Link</a>
						<div class="work__photo"><img class="work__image" src="#" alt="work06"></div>
						<div class="work__popup popup"><img class="popup_image" src="#" alt="#">
							<div class="popup__title">Project Title Here</div><a class="btn" href="#">View Work</a>
						</div>
					</div>
				</div>
			</div>
			<div class="works__control control control--left"><a class="control__link" href="#">Left</a></div>
			<div class="control__dots"><a class="control__dot" href="#">1</a><a class="control__dot" href="#">2</a><a class="control__dot" href="#">3</a><a class="control__dot" href="#">4</a>
			</div>
			<div class="works__control control control--right"><a class="control__link" href="#">Right</a></div>
		</div>
		<div class="tweets">
			<div class="tweets__wrap">
				<h2 class="tweets__title">New Tweets</h2>
				<ul class="tweets__list" id="slider-tweets">
					<li class="tweets__item tweet">
						<div class="tweet__text">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna.</div>
						<div class="tweet__author">themefire</div>
						<div class="tweet__date">35 seconds ago</div>
					</li>
					<li class="tweets__item tweet">
						<div class="tweet__text">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna.</div>
						<div class="tweet__author">themefire</div>
						<div class="tweet__date">35 seconds ago</div>
					</li>
					<li class="tweets__item tweet">
						<div class="tweet__text">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna.</div>
						<div class="tweet__author">themefire</div>
						<div class="tweet__date">35 seconds ago</div>
					</li>
					<li class="tweets__item tweet">
						<div class="tweet__text">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna.</div>
						<div class="tweet__author">themefire</div>
						<div class="tweet__date">35 seconds ago</div>
					</li>
				</ul><a class="btn btn--tweet" href="#">Follow Us</a>
				<div class="control__dots control__dots--inverse"><a class="control__dot" href="#">1</a><a class="control__dot" href="#">2</a><a class="control__dot" href="#">3</a><a class="control__dot" href="#">4</a>
				</div>
			</div>
		</div>
		<div class="posts">
			<div class="posts__wrap">
				<h2 class="posts__title">Recent posts</h2>
				<div class="posts__desc">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</div>
				<div class="posts__item post">
					<div class="post__picture"><img class="post__image" src="#" alt="#"></div>
					<div class="post__square">square</div>
					<div class="post__title">Lorem ipsum dolor sit amet</div>
					<div class="post__info"><span class="post__text">by</span><span class="post__author">John Doe</span><span class="post__text">/</span><span class="date">January 25, 2014</span></div>
					<hr class="post__hr">
					<div class="post__excerpt">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</div>
					<div class="post__footer">
						<div class="post_comment"><i class="fa fa-comments" aria-hidden="true"></i><span class="post__comm-number">10</span><span class="post__foo-text">Comments</span></div>
						<div class="post__category"><i class="fa fa-lightbulb-o" aria-hidden="true"></i><span class="post__cat-name">Web Design</span><span class="post__foo-text">Category</span></div>
					</div>
				</div>
				<div class="posts__item post">
					<div class="post__picture"><img class="post__image" src="#" alt="#"></div>
					<div class="post__square">square</div>
					<div class="post__title">Lorem ipsum dolor sit amet</div>
					<div class="post__info"><span class="post__text">by</span><span class="post__author">John Doe</span><span class="post__text">/</span><span class="date">January 25, 2014</span></div>
					<hr class="post__hr">
					<div class="post__excerpt">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</div>
					<div class="post__footer">
						<div class="post_comment"><i class="fa fa-comments" aria-hidden="true"></i><span class="post__comm-number">167</span><span class="post__foo-text">Comments</span></div>
						<div class="post__category"><i class="fa fa-lightbulb-o" aria-hidden="true"></i><span class="post__cat-name">Video</span><span class="post__foo-text">Category</span></div>
					</div>
				</div>
				<div class="posts__item post">
					<div class="post__picture"><img class="post__image" src="#" alt="#"></div>
					<div class="post__square">square</div>
					<div class="post__title">Lorem ipsum dolor sit amet</div>
					<div class="post__info"><span class="post__text">by</span><span class="post__author">John Doe</span><span class="post__text">/</span><span class="date">January 25, 2014</span></div>
					<hr class="post__hr">
					<div class="post__excerpt">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</div>
					<div class="post__footer">
						<div class="post_comment"><i class="fa fa-comments" aria-hidden="true"></i><span class="post__comm-number">55</span><span class="post__foo-text">Comments</span></div>
						<div class="post__category"><i class="fa fa-lightbulb-o" aria-hidden="true"></i><span class="post__cat-name">Photo</span><span class="post__foo-text">Category</span></div>
					</div>
				</div>
				<div class="posts__control control control--left"><a class="control__link" href="#">Left</a></div>
				<div class="control__dots"><a class="control__dot" href="#">1</a><a class="control__dot" href="#">2</a><a class="control__dot" href="#">3</a><a class="control__dot" href="#">4</a>
				</div>
				<div class="posts__control control control--right"><a class="control__link" href="#">Right</a></div>
			</div>
		</div>
		<footer class="footer"></footer>
		<script src="js/jquery.min.js"></script>
		<script src="js/jquery.bxslider.js"></script>
		<script src="js/main.min.js"></script>
	</body>
</html>

src/html/pages/index.pug
extends ../main.layout.pug

block content
    .slider
        ul#slider-main.slider__list
            - var n = 1;
            while n < 4
                li.slider__item
                    img.slider__image(src="#" alt="slider0" + n)
                    .slider__inner.promo
                        h2.promo__title Lorem ipsum dolor sit amet
                        img.promo__pic(src="#" alt="cavalier-slider")
                        .promo__desc Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.
                        a.btn.btn--animate(href="#") Read more
                - n++;

    .whatme
        .whatme__wrap
            h2.whatme__title What We Wo
            .whatme__desc Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.
            .whatme__item.chart
                .chart__circle.chart__circle--green
                .chart__percent 81
                .chart__title Unique design
                .chart__desc Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy.
            .whatme__item.chart
                .chart__circle.chart__circle--red
                .chart__percent 40
                .chart__title Site Template
                .chart__desc Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy.
            .whatme__item.chart
                .chart__circle.chart__circle--blue
                .chart__percent 60
                .chart__title Wp Theme
                .chart__desc Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy.

    .services
        .services__wrap
            h2.services__title Services
            .services__desc Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.
            .services__item.service
            - var titles = ['Unique design', 'Site Template', 'Wp Theme', 'eCommerce'];
            - var n = 1;
                each val in titles
                    .service__image
                        .service__picture(src="#" alt="pict0" + n)
                        .service__title= val
                        .service__desc Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam.
                    - n++;

    .works
        .works__wrap
            h2.works__title Recent work
            nav.nav-works
                ul.nav-works__list
                    - var links = ["All", "Web Design", "Site Template", "Wordpress Theme"];
                        each val in links
                            li.nav-works__item
                                a.nav-works__link(href="#")= val
        .works__box
            - var number = 1;
            - for (var i = 1; i <= 2; i++) {
            .works__row
                - for (var j = 1; j <= 3; j++) {
                .work
                    a.work__link(href="#") Link
                    .work__photo
                        img.work__image(src="#" alt="work0" + number)
                    .work__popup.popup
                        img.popup_image(src="#" alt="#")
                        .popup__title Project Title Here
                        a.btn(href="#") View Work
                - number++;
                - }
            - }

        .works__control.control.control--left
            a.control__link(href="#") Left

        .control__dots
            - var n = 1;
            while n < 5
                a.control__dot(href="#")= n++

        .works__control.control.control--right
            a.control__link(href="#") Right

    .tweets
        .tweets__wrap
            h2.tweets__title New Tweets
            ul#slider-tweets.tweets__list
                - var n = 1;
                while n < 5
                    li.tweets__item.tweet
                        .tweet__text Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna.
                        .tweet__author themefire
                        .tweet__date 35 seconds ago
                    - n++;
            a.btn.btn--tweet(href="#") Follow Us
            .control__dots.control__dots--inverse
                - var n = 1;
                while n < 5
                    a.control__dot(href="#")= n++

    .posts
        .posts__wrap
            h2.posts__title Recent posts
            .posts__desc Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.
            - var category_obj = [{number:10, category: "Web Design"}, {number:167, category: "Video"}, {number:55, category: "Photo"}];
            each val in category_obj
                .posts__item.post
                    .post__picture
                        img.post__image(src="#" alt="#")
                    .post__square square
                    .post__title Lorem ipsum dolor sit amet
                    .post__info
                        span.post__text by
                        span.post__author John Doe
                        span.post__text /
                        span.date January 25, 2014
                    hr.post__hr
                    .post__excerpt Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.
                    .post__footer
                        .post_comment
                            i.fa.fa-comments(aria-hidden="true")
                            span.post__comm-number= val.number
                            span.post__foo-text Comments
                        .post__category
                            i.fa.fa-lightbulb-o(aria-hidden="true")
                            span.post__cat-name= val.category
                            span.post__foo-text Category

            .posts__control.control.control--left
                a.control__link(href="#") Left

            .control__dots
                - var n = 1;
                while n < 5
                    a.control__dot(href="#")= n++

            .posts__control.control.control--right
                a.control__link(href="#") Right
